# Perspective

./: LICENSE  README.md
Perspective/: Program.cs  Startup.cs
Perspective.Client/: Perspective.Client.csproj  Program.cs  Startup.cs  appsettings.json
Perspective.Client/Controllers/: HomeController.cs
Perspective.Client/Models/: ErrorViewModel.cs
Perspective.Client/Properties/: launchSettings.json
Perspective.Client/Views/: _ViewImports.cshtml
Perspective.Client/Views/Shared/: _Layout.cshtml
Perspective.Domain/: Class1.cs
Perspective.Domain/Models/: AModel.cs  CatagoryModel.cs  MessageModel.cs  RoomModel.cs  UserModel.cs
Perspective.Storing/: Class1.cs  Perspective.Storing.csproj  PerspectiveDBContext.cs
Perspective.Storing/Repositories/: ARepository.cs  CatagoryRepository.cs  MessageRepository.cs  RoomRepository.cs  UserRepository.cs
Perspective.Testing/: CategoryRepositoryTest.cs  Perspective.Testing.csproj  UnitTest1.cs
Perspective/Controllers/: HomeController.cs
Perspective/Models/: ErrorViewModel.cs
Perspective/Properties/: launchSettings.json
Perspective/Views/: _ViewImports.cshtml
Perspective/Views/Shared/: _Layout.cshtml
